ENV= DEV

# MongoDB connection URL
MONGODB_URL= mongodb+srv://malsrimanaram7878:oeJvnfbnJAcyEKMS@cluster0.a631i.mongodb.net/HotelBookingSystemDB?retryWrites=true&w=majority&appName=Cluster0

# Clerk publishable key for frontend
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1waWthLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

# Clerk secret key for backend
CLERK_SECRET_KEY=sk_test_RVNsxVIjZQO47DRRCFpr4i3QMZ6tgMCTfVn2ZFnZ4x

# OpenAI API key
OPENAI_API_KEY=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
